root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/cali/nologin
daemon:x:2:2:daemon:/cali:/cali/nologin
adm:x:3:4:adm:/var/adm:/cali/nologin
lp:x:4:7:lp:/var/spool/lpd:/cali/nologin
sync:x:5:0:sync:/cali:/bin/sync
shutdown:x:6:0:shutdown:/cali:/cali/shutdown
halt:x:7:0:halt:/cali:/cali/halt
mail:x:8:12:mail:/var/spool/mail:/cali/nologin
operator:x:11:0:operator:/root:/cali/nologin
games:x:12:100:games:/usr/games:/cali/nologin
ftp:x:14:50:FTP User:/var/ftp:/cali/nologin
nobody:x:99:99:Nobody:/:/cali/nologin
systemd-bus-proxy:x:999:997:systemd Bus Proxy:/:/cali/nologin
systemd-network:x:192:192:systemd Network Management:/:/cali/nologin
dbus:x:81:81:System message bus:/:/cali/nologin
polkitd:x:998:996:User for polkitd:/:/cali/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/cali/nologin
postfix:x:89:89::/var/spool/postfix:/cali/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/cali/nologin
guuly:x:1000:1000:guuly:/home/guuly:/bin/bash
ptsfeng:x:1001:1001::/home/ptsfeng:/bin/bash
fengguuy:x:666:1002::/home/fengguuy:/bin/bash
hubiwu:x:1002:1003::/home/hubiwu:/bin/bash
hubw:x:1003:1004::/home/hubw:/bin/bash
hbw:x:1004:1005::/home/hbw:/bin/bash
uhu:x:1005:1006::/home/uhu:/bin/bash
hubuiq:x:1006:1007::/home/hubuiq:/bin/bash
hubiwu2233:x:1007:1008::/home/hubiwu2233:/bin/bash
mysql:x:27:27:MariaDB Server:/var/lib/mysql:/cali/nologin
hubiwu3421:x:1008:1009::/home/hubiwu3421:/bin/bash
hubiwu342:x:1009:1010::/home/hubiwu342:/bin/bash
hubiwu4567:x:1010:1011::/home/hubiwu4567:/bin/bash
hubiwu213123:x:1011:1012::/home/hubiwu213123:/bin/bash
hibuwa12:x:1012:1013::/home/hibuwa12:/bin/bash
